# Color cycle
axes.prop_cycle: (cycler('marker', ['o', 's', '^', 'v', '<']) + cycler('color', ['F54927', 'F5B027', 'D3F527', '27D3F5', '4927F5']) + cycler('ls', [' ', ' ', ' ', ' ', ' ']))

# Set figure size
figure.figsize: 20.0, 12.0

# Font sizes
axes.labelsize: 18
xtick.labelsize: 18
ytick.labelsize: 18
legend.fontsize: 18
font.size: 18

# Setup x axis
xtick.direction: in
xtick.major.size: 3
xtick.major.width: 0.5
xtick.minor.size: 1.5
xtick.minor.width: 0.5
xtick.minor.visible: True
xtick.top: True

# Setup y axis
ytick.direction: in
ytick.major.size: 3
ytick.major.width: 0.5
ytick.minor.size: 1.5
ytick.minor.width: 0.5
ytick.minor.visible: True
ytick.right: True

# Lines
axes.linewidth: 0.5
grid.linewidth: 0.5
lines.linewidth: 1.0
lines.markersize: 5

# Setup savefig
savefig.bbox: tight
savefig.pad_inches: 0.05

# Font
font.family: sans-serif
font.sans-serif: DejaVu Sans, sans-serif
mathtext.fontset: dejavusans
